# DietiEstates2025

./: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml  pom.xml
BackEnd/Ingegneria_backend/INGSW-BackEnd/: .gitignore  pom.xml
BackEnd/Ingegneria_backend/INGSW-BackEnd/src/main/java/it/unina/dieti_estates/config/: SecurityConfig.java
BackEnd/Ingegneria_backend/INGSW-BackEnd/src/main/java/it/unina/dieti_estates/controller/: BuyerController.java
BackEnd/Ingegneria_backend/INGSW-BackEnd/src/main/java/it/unina/dieti_estates/exception/: GlobalExceptionHandler.java
BackEnd/Ingegneria_backend/INGSW-BackEnd/src/main/java/it/unina/dieti_estates/exception/auth/: InvalidCredentialsException.java  UnauthorizedAccessException.java  UserNotFoundException.java
BackEnd/Ingegneria_backend/INGSW-BackEnd/src/main/java/it/unina/dieti_estates/exception/base/: ErrorResponse.java
BackEnd/Ingegneria_backend/INGSW-BackEnd/src/main/java/it/unina/dieti_estates/exception/business/: WeatherApiException.java
BackEnd/Ingegneria_backend/INGSW-BackEnd/src/main/java/it/unina/dieti_estates/exception/resource/: BookedVisitNotFoundException.java  RealEstateNotFoundException.java
BackEnd/Ingegneria_backend/INGSW-BackEnd/src/main/java/it/unina/dieti_estates/exception/storage/: FileStorageException.java
BackEnd/Ingegneria_backend/INGSW-BackEnd/src/main/java/it/unina/dieti_estates/exception/validation/: DuplicateResourceException.java
BackEnd/Ingegneria_backend/INGSW-BackEnd/src/main/java/it/unina/dieti_estates/model/: Admin.java  Buyer.java  FavoriteSearch.java  LoginRequest.java  Notification.java  RealEstate.java  User.java
BackEnd/Ingegneria_backend/INGSW-BackEnd/src/main/java/it/unina/dieti_estates/model/dto/: BookedVisitDTO.java  ChangePasswordRequest.java  CreateAgencyRequest.java  PageResponse.java  QRCodeResponse.java  VisitActionRequest.java  VisitRequest.java
BackEnd/Ingegneria_backend/INGSW-BackEnd/src/main/java/it/unina/dieti_estates/repository/: AgencyRepository.java  BookedVisitRepository.java  BuyerRepository.java  EstateAgentRepository.java  NotificationRepository.java  RealEstateRepository.java
BackEnd/Ingegneria_backend/INGSW-BackEnd/src/main/java/it/unina/dieti_estates/security/: JwtAuthenticationFilter.java
BackEnd/Ingegneria_backend/INGSW-BackEnd/src/main/java/it/unina/dieti_estates/service/: AdminService.java  BlobStorageService.java  BuyerService.java  JwtService.java  UserService.java
BackEnd/Ingegneria_backend/INGSW-BackEnd/src/main/java/it/unina/dieti_estates/utils/: PasswordGenerator.java  QRCodeGenerator.java
BackEnd/Ingegneria_backend/INGSW-BackEnd/src/main/resources/: application.properties
BackEnd/Ingegneria_backend/INGSW-BackEnd/src/test/java/it/unina/dieti_estates/: DietiEstatesApplicationTest.java
BackEnd/Ingegneria_backend/INGSW-BackEnd/src/test/java/it/unina/dieti_estates/tests/controller/: AdminControllerTest.java  BuyerControllerTest.java  EstateAgentControllerTest.java
BackEnd/Ingegneria_backend/INGSW-BackEnd/src/test/java/it/unina/dieti_estates/tests/repository/: AdminRepositoryTest.java  AgencyRepositoryTest.java  BookedVisitRepositoryTest.java  BuyerRepositoryTest.java  EstateAgentRepositoryTest.java  FavoriteSearchRepositoryTest.java  NotificationRepositoryTest.java  RealEstateRepositoryTest.java  UserRepositoryTest.java
BackEnd/Ingegneria_backend/INGSW-BackEnd/src/test/java/it/unina/dieti_estates/tests/service/: AdminServiceTest.java  BlobStorageServiceTest.java  EstateAgentServiceTest.java  UserServiceTest.java
BackEnd/Ingegneria_backend/INGSW-BackEnd/src/test/resources/: application.properties
FrontEnd/AggiungiAgente/: AggiungiAgente.css  AggiungiAgente.html  AggiungiAgente.js
FrontEnd/AggiungiCollaboratore/: AggiungiCollaboratore.css  AggiungiCollaboratore.html  AggiungiCollaboratore.js
FrontEnd/AggiungiDipendentiAdmin/: AggiungiDipendentiAdmin.css  AggiungiDipendentiAdmin.html  AggiungiDipendentiAdmin.js
FrontEnd/AggiungiDipendentiCollaboratore/: AggiungiDipendentiCollaboratore.css  AggiungiDipendentiCollaboratore.html  AggiungiDipendentiCollaboratore.js
FrontEnd/AggiungiImmobileAdmin/: AggiungiImmobileAdmin.css  AggiungiImmobileAdmin.html  AggiungiImmobileAdmin.js
FrontEnd/AggiungiImmobileAgente/: AggiungiImmobileAgente.css  AggiungiImmobileAgente.html  AggiungiImmobileAgente.js
FrontEnd/AnnuncioAdmin/: AnnuncioAdmin.css  AnnuncioAdmin.html  AnnuncioAdmin.js
FrontEnd/AnnuncioAgente/: AnnuncioAgente.css  AnnuncioAgente.html  AnnuncioAgente.js
FrontEnd/AnnuncioLogin/: AnnuncioLogin.css  AnnuncioLogin.html  AnnuncioLogin.js
FrontEnd/AnnuncioNoLog/: AnnuncioNoLog.css  AnnuncioNoLog.html  AnnuncioNoLog.js
FrontEnd/AreaAgenzia/: AreaAgenzia.css  AreaAgenzia.html  AreaAgenzia.js
FrontEnd/AreaUtente/: LoginUtente.css  LoginUtente.html  LoginUtente.js
FrontEnd/CambioCredenziali/: CambioCredenziali.css  CambioCredenziali.html  CambioCredenziali.js
FrontEnd/Cronologia/: Cronologia.css  Cronologia.html  Cronologia.js
FrontEnd/GestisciPreferiti/: GestisciPreferiti.css  GestisciPreferiti.html  GestisciPreferiti.js
FrontEnd/HomeAdmin/: HomeAdmin.css  HomeAdmin.html  HomeAdmin.js
FrontEnd/HomeAgente/: HomeAgente.css  HomeAgente.html  HomeAgente.js
FrontEnd/HomeLogin/: HomeLogin.css  HomeLogin.html  HomeLogin.js
FrontEnd/HomeNoLogin/: HomeNoLogin.css  HomeNoLogin.html  HomeNoLogin.js
FrontEnd/HomePage/: index.html  script.js  style.css
FrontEnd/NotificheAgenzia/: NotificheAgenzia.css  NotificheAgenzia.html  NotificheAgenzia.js
FrontEnd/NotificheUtente/: NotificheUtente.css  NotificheUtente.html  NotificheUtente.js
FrontEnd/Profilo/: Profilo.css  Profilo.html  Profilo.js
FrontEnd/ProfiloAgente/: ProfiloAgente.html  ProfiloAgente.js
FrontEnd/ProfiloUtente/: ProfiloUtente.css  ProfiloUtente.html  ProfiloUtente.js
FrontEnd/RegistrazioneAgenzia/: RegistrazioneAgenzia.css  RegistrazioneAgenzia.html  RegistrazioneAgenzia.js
FrontEnd/RegistrazioneUtente/: RegistrazioneUtente.css  RegistrazioneUtente.html  RegistrazioneUtente.js
FrontEnd/Risultati/: Risultati.css  Risultati.html  Risultati.js
(+140 files in other folders)
