spring.application.name=demo
# Configurazione della connessione al database PostgreSQL su AWS RDS
spring.datasource.url=jdbc:postgresql://dedatabase.czukkmim8meq.eu-north-1.rds.amazonaws.com:5432/dedatabase
spring.datasource.username=postgres
spring.datasource.password=alemarti123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
